
spring.datasource.url=jdbc:mysql://localhost:3306/BankingApp
spring.datasource.username=root
spring.datasource.password=8858

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret-key=MySuperSecretKeyThatIsAtLeast32Chars
